{
  "name": "qwik",
  "version": "2.0.1-dev",
  "description": "A multipurpose Discord bot",
  "main": "build/src/client.ts",
  "scripts": {
    "sapphire": "sapphire",
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node build/src/client.js",
    "dev": "npm run build && npm run start",
    "watch:start": "tsc-watch --onSuccess \"npm run start\"",
    "format": "prettier --write src/"
  },
  "author": "Rayaan",
  "license": "ISC",
  "dependencies": {
    "@sapphire/decorators": "^6.0.4",
    "@sapphire/framework": "^5.0.7",
    "@types/node": "^20.10.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "serialize-javascript": "^6.0.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
